APP\leds.obj: ../APP/leds.c
APP\leds.obj: ..\APP\LEDS.h
APP\leds.obj: D:/Projects/DSP_Projects/DSP2833x_Examples/2024_05_14_DSP2833x_Learning/User/main.h
APP\leds.obj: D:/Projects/DSP_Projects/DSP2833x_Libraries/DSP2833x_headers/include/DSP2833x_Device.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Adc.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_DevEmu.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_CpuTimers.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_ECan.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_ECap.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_DMA.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_EPwm.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_EQep.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Gpio.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_I2c.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_McBSP.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_PieCtrl.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_PieVect.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Spi.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Sci.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_SysCtrl.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_XIntrupt.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Xintf.h
APP\leds.obj: D:/Projects/DSP_Projects/DSP2833x_Libraries/DSP2833x_common/include/DSP2833x_Examples.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_GlobalPrototypes.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_ePwm_defines.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_Dma_defines.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_I2C_defines.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_common\include\LED.h
APP\leds.obj: D:\Projects\DSP_Projects\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_DefaultISR.h
